MONGODB_USER=shubhamnadcab
MONGODB_PASSWORD=sJoL6Ldm1iuO2zCt
MONGODB_HOST=cluster0.yengs.mongodb.net
MONGODB_DB=mirai-test
NODE_ENV=prod   
PORT=8080
RPC_URL = https://opbnb-testnet-rpc.publicnode.com
MAIN_CONTRACT=0x0175d899c1BFFa5EddBED3C9baB24cF502Ad3682
JWT=efddcc802fd72b29e3e182f9f9b35d883767311181e070289e52c4a6be5cbcd98998505ea0e52a3ea953
# email_for_mongo_db=gainusdt@byom.de	
# mongo atlas password=E?yEaVHwFB#Z%5H
# db user=gainusdt
# db pass=Soq77bKzWnLIcNM1
#  mongodb+srv://gainusdt:<db_password>@cluster0.jnqs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# oWPkmzjWHhcBfLrO
# shubhamnadcab
# mongodb+srv://shubhamnadcab:<db_password>@cluster0.5yxm4.mongodb.net//
# sJoL6Ldm1iuO2zCt
# mongodb+srv://shubhamnadcab:<db_password>@cluster0.yengs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0